accelerate==1.3.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
altair==5.5.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anykeystore==0.2
apex==0.9.10.dev0
appdirs==1.4.4
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
audioread==3.0.1
av==11.0.0
beautifulsoup4==4.13.4
black==25.1.0
bleach==6.2.0
blinker==1.9.0
blis==1.3.0
boltons @ file:///croot/boltons_1677628692245/work
braceexpand==0.1.7
brotlipy==0.7.0
cachetools==5.5.2
catalogue==2.0.10
cbor==1.0.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi @ file:///croot/cffi_1670423208954/work
cfgv==3.4.0
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.1.8
cloudpathlib==0.21.0
cmake==3.31.4
conda==23.3.1
conda-content-trust @ file:///tmp/abs_5952f1c8-355c-4855-ad2e-538535021ba5h26t22e5/croots/recipe/conda-content-trust_1658126371814/work
conda-package-handling @ file:///croot/conda-package-handling_1672865015732/work
conda_package_streaming @ file:///croot/conda-package-streaming_1670508151586/work
confection==0.1.5
contexttimer==0.3.3
contourpy==1.3.0
cryptacular==1.6.2
cryptography @ file:///croot/cryptography_1677533068310/work
cycler==0.12.1
cymem==2.0.11
datasets==3.5.0
decorator==5.2.1
decord==0.6.0
deepspeed==0.10.1
defusedxml==0.7.1
dill==0.3.8
distlib==0.3.9
docker-pycreds==0.4.0
dropout_layer_norm @ file:///hub_data2/intern/jaewoncho/Caption-Retrieval/flash-attention/csrc/layer_norm
easydict==1.13
einops==0.7.0
exceptiongroup==1.2.2
executing==2.2.0
fairscale==0.4.4
filelock==3.17.0
FlagEmbedding==1.3.4
flash_attn==2.5.8
fonttools==4.57.0
frozenlist==1.6.0
fsspec==2024.12.0
ftfy==6.3.1
fused_dense_lib @ file:///hub_data2/intern/jaewoncho/Caption-Retrieval/flash-attention/csrc/fused_dense_lib
fvcore==0.1.5.post20221221
gitdb==4.0.12
GitPython==3.1.44
greenlet==3.2.1
hjson==3.1.0
huggingface-hub==0.30.2
hupper==1.12.1
identify==2.6.10
idna @ file:///croot/idna_1666125576474/work
ijson==3.3.0
imageio==2.31.1
importlib_metadata==8.6.1
importlib_resources==6.5.2
inscriptis==2.6.0
iopath==0.1.10
ipython==8.18.1
ir_datasets==0.5.10
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jsonpatch @ file:///tmp/build/80754af9/jsonpatch_1615747632069/work
jsonpointer==2.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kaggle==1.7.4.2
kiwisolver==1.4.7
langcodes==3.5.0
language_data==1.3.0
lazy_loader==0.4
librosa==0.10.1
lit==18.1.8
llvmlite==0.43.0
lxml==5.4.0
lz4==4.4.4
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.0
multidict==6.4.3
multiprocess==0.70.16
murmurhash==1.0.12
mypy_extensions==1.1.0
narwhals==1.35.0
networkx==3.2.1
ninja==1.11.1.4
nodeenv==1.9.1
numba==0.60.0
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.4.127
oauthlib==3.2.2
omegaconf==2.3.0
open_clip_torch==2.32.0
opencv-python==4.8.0.76
opencv-python-headless==4.5.5.64
opendatasets==0.1.22
packaging @ file:///croot/packaging_1678965309396/work
pandas==2.0.3
parso==0.8.4
PasteDeploy==3.1.0
pathspec==0.12.1
pbkdf2==1.3
peft==0.10.0
pexpect==4.9.0
Pillow==10.0.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
platformdirs==4.3.7
plotly==6.0.1
pluggy @ file:///tmp/build/80754af9/pluggy_1648024445381/work
pooch==1.8.2
portalocker==3.1.1
pre_commit==4.2.0
preshed==3.0.9
prompt_toolkit==3.0.51
propcache==0.3.1
protobuf==4.25.7
psutil==5.9.5
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==19.0.1
pycocoevalcap==1.2
pycocotools==2.0.8
pycosat @ file:///croot/pycosat_1666805502580/work
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic==1.10.22
pydantic_core==2.33.1
pydeck==0.9.1
Pygments==2.19.1
pyOpenSSL @ file:///croot/pyopenssl_1677607685877/work
pyparsing==3.2.3
pyramid==2.0.2
pyramid-mailer==0.15.1
PySocks @ file:///tmp/build/80754af9/pysocks_1605305812635/work
python-dateutil==2.9.0.post0
python-magic==0.4.27
python-slugify==8.0.4
python3-openid==3.2.0
pytz==2025.2
PyYAML==6.0.1
referencing==0.36.2
regex==2024.11.6
repoze.sendmail==4.4.1
requests==2.32.3
requests-oauthlib==2.0.0
rich==14.0.0
rpds-py==0.24.0
ruamel.yaml @ file:///croot/ruamel.yaml_1666304550667/work
ruamel.yaml.clib @ file:///croot/ruamel.yaml.clib_1666302247304/work
safetensors==0.5.2
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.13.0
seaborn==0.13.2
sentence-transformers==4.1.0
sentencepiece==0.2.0
sentry-sdk==2.27.0
setproctitle==1.3.5
shellingham==1.5.4
six @ file:///tmp/build/80754af9/six_1644875935023/work
smart-open==7.1.0
smmap==5.0.2
soundfile==0.12.1
soupsieve==2.7
soxr==0.5.0.post1
spacy==3.8.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.40
srsly==2.5.1
stack-data==0.6.3
streamlit==1.44.1
sympy==1.13.1
tabulate==0.9.0
tenacity==9.1.2
termcolor==2.4.0
text-unidecode==1.3
thinc==8.3.6
threadpoolctl==3.6.0
tifffile==2024.8.30
timm==0.4.12
tokenizers==0.21.1
toml==0.10.2
tomli==2.2.1
toolz @ file:///croot/toolz_1667464077321/work
torch==2.6.0
torchvision==0.21.0
tornado==6.4.2
tqdm==4.66.3
traitlets==5.14.3
transaction==5.0
transformers==4.51.3
translationstring==1.4
trec-car-tools==2.6
triton==3.2.0
typer==0.15.2
typing-inspection==0.4.0
typing_extensions==4.12.2
tzdata==2025.2
unlzw3==0.2.3
urllib3 @ file:///croot/urllib3_1680254681959/work
velruse==1.1.1
venusian==3.1.1
virtualenv==20.30.0
wandb==0.16.1
warc3-wet==0.2.5
warc3-wet-clueweb09==0.2.5
wasabi==1.1.3
watchdog==6.0.0
wcwidth==0.2.13
weasel==0.4.1
webdataset==0.2.100
webencodings==0.5.1
WebOb==1.8.9
wrapt==1.17.2
WTForms==3.2.1
wtforms-recaptcha==0.3.2
xxhash==3.5.0
yacs==0.1.8
yarl==1.20.0
zipp==3.21.0
zlib-state==0.1.9
zope.deprecation==5.1
zope.interface==7.2
zope.sqlalchemy==3.1
zstandard @ file:///croot/zstandard_1677013143055/work
